{% load staticfiles %}
{% load render_bundle from webpack_loader %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>PLANT Group Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

  {% render_bundle 'main' 'css' %}

</head>
<body>

  {% block navbar %}
    {% if user.is_authenticated %}
      {% include '_navbar.html' %}
    {% endif %}
  {% endblock navbar %}

  <div class="main-container">
    {% block content %}{% endblock content %}
  </div>


  {# JS #}
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/a6965a1276.js"></script>

  <script src="{% url 'js_reverse' %}"></script>

  {% render_bundle 'main' 'js' %}
</body>
</html>