{% load static %}


<nav class="navbar navbar-default sidebar" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plant-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="{% static 'logo-120.jpg' %}" style="max-width: 80px;" alt="Plant Group" />
      </a>
    </div>
    <div class="collapse navbar-collapse" id="plant-navbar-collapse">
      <ul class="nav navbar-nav">
        {# <li ><a href="#">My Workspace<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li> #}
        <li class="active">
          <a href="{% url 'plant:project_list' %}">
            <div class="hidden-xs showopacity glyphicon glyphicon-folder-open"></div>
            <div class="nav-item-name">Projects</div>
          </a>
        </li>
          
        {% if user.is_staff %}
          <li>
            <a href="{% url 'admin:login' %}">
              <div class="hidden-xs showopacity glyphicon glyphicon-flag"></div>
              <div class="nav-item-name">Admin</div>
            </a>
          </li>
        {% endif %}

        <li class="log-out">
          <a href="{% url 'auth:logout' %}">
            <div class="hidden-xs showopacity glyphicon glyphicon-log-out"></div>
            <div class="nav-item-name">Log out</div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

