{% extends "_page.html" %}

{% block page_header %}
  <a href="{% url 'plant:project_list' %}">Projects</a> &raquo; {{ project.name }}
{% endblock %}

{% block page_content %}
  <div class="nav-tabs">
    <a href="{% url 'plant:project_dashboard_sensors' slug=project.slug %}" class="nav-tab nav-tab-devices">
      <i class="fa fa-bar-chart" aria-hidden="true"></i>
      Sensor Data
    </a>
    <a href="{% url 'plant:project_dashboard_plants' slug=project.slug %}" class="nav-tab nav-tab-plants nav-tab-active">
      <i class="fa fa-leaf" aria-hidden="true"></i>
      Plants
    </a>
    <!-- <a href="{% url 'plant:project_dashboard_impact' slug=project.slug %}" class="nav-tab nav-tab-impact">
      <i class="fa fa-line-chart" aria-hidden="true"></i>
      Impact
    </a> -->
  </div>
  <div class="page-dashboard">
      <div id="react-root"></div>
  </div>

{% endblock %}
