{% extends "_base.html" %}

{% load static %}

{% block content %}
  <div class="container login-form" style="text-align: center; margin: 5rem auto;">

    <img src="{% static 'logo-120.jpg' %}" class="form-logo" />

    <form method="post">
      {% csrf_token %}

      {{ form.non_field_errors }}

      <div class="form-field">
          {{ form.username.errors }}
          <label for="{{ form.username.id_for_label }}">Email:</label><br/>
          {{ form.username }}
      </div>

      <div class="form-field">
          {{ form.password.errors }}
          <label for="{{ form.password.id_for_label }}">Password:</label><br/>
          {{ form.password }}
      </div>

      <button class="btn btn-lg btn-default" type="submit">Login</button>
    </form>

    <p>
      <a href="{% url 'password_reset_recover' %}">Forgot your password?</a>
    </p>
  </div>
{% endblock content %}