{% extends "password_reset/base.html" %}
{% load i18n %}

{% block title %}{% trans "Password recovery" %}{% endblock %}

{% block form_content %}
  <h4 style="margin: 2rem auto;">Password Recovery</h4>
  <p class="instructions">
    Enter the email address associated with your account to reset your password.
  </p>
  <form method="post" action="{{ url }}">
    {% csrf_token %}
    <div class="form-field">
		  {{ form.as_p }}
    </div>
		<p><input class="btn btn-lg btn-primary" type="submit" value="{% trans "Recover my password" %}"></p>
	</form>
{% endblock %}
